{
  "hosting": {
    "source": ".",
    "ignore": ["firebase.json", "**/node_modules/**", "functions/",".github"],
    "frameworksBackend": {
      "region": "asia-southeast1"
    },
    "rewrites": [
      {
        "source": "/api/bookings/**",
        "function": "apiCore",
        "region": "asia-southeast1"
      },
      {
        "source": "/api/cart/**",
        "function": "apiCore",
        "region": "asia-southeast1"
      },
      {
        "source": "/api/contact",
        "function": "apiCore",
        "region": "asia-southeast1"
      },
      {
        "source": "/api/availability/**",
        "function": "apiCore",
        "region": "asia-southeast1"
      },
      {
        "source": "/api/payments/**",
        "function": "apiPayments",
        "region": "asia-southeast1"
      },
      {
        "source": "/api/webhooks/**",
        "function": "apiWebhooks",
        "region": "asia-southeast1"
      },
      {
        "source": "/api/agents/**",
        "function": "apiAgents",
        "region": "asia-southeast1"
      },
      {
        "source": "/api/auth/**",
        "function": "apiCore",
        "region": "asia-southeast1"
      },
      {
        "source": "/api/email/**",
        "function": "apiCore",
        "region": "asia-southeast1"
      }
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, s-maxage=60, stale-while-revalidate=300"
          }
        ]
      },
      {
        "source": "/_next/static/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": ["firebase.json", "**/node_modules/**", "functions/", ".github", ".next/dev/**",  ".git", "firebase-debug.log", "firebase-debug.*.log", "vendor-shared/", ".agents/", ".codenomad/", ".opencode/", ".vscode/", ".report/", "specs/"], 
      "predeploy": [
        "cp -r ~/projects/tripphuquoc-db-fs/packages/shared ./vendor-shared",
        "node -e \"const p=require('./package.json'); p.dependencies['@9trip/shared']='file:./vendor-shared'; require('fs').writeFileSync('package.json', JSON.stringify(p, null, '\\t')+'\\n')\""
      ],
      "postdeploy": [
        "node -e \"const p=require('./package.json'); p.dependencies['@9trip/shared']='file:~/projects/tripphuquoc-db-fs/packages/shared'; require('fs').writeFileSync('package.json', JSON.stringify(p, null, '\\t')+'\\n')\"",
        "rm -rf ./vendor-shared",
        "rm -rf ../../.firebase"
      ]
    }
  ],
  "firestore": {
    "rules": "packages/shared/firestore.rules"
  }
}
